THENEWBOSTON_SETTING_SECRET_KEY='<replace with actual value>'

THENEWBOSTON_SETTING_DATABASES='{"default":{"HOST":"<replace with actual value>","PASSWORD":"<replace with actual value>"}}'

THENEWBOSTON_SETTING_AWS_ACCESS_KEY_ID='<replace with actual value>'
THENEWBOSTON_SETTING_AWS_SECRET_ACCESS_KEY='<replace with actual value>'
THENEWBOSTON_SETTING_AWS_STORAGE_BUCKET_NAME=thenewboston.network

THENEWBOSTON_SETTING_SENTRY_DSN='<replace with actual value>'

THENEWBOSTON_SETTING_IS_DEPLOYED=true
THENEWBOSTON_SETTING_CSRF_TRUSTED_ORIGINS='["https://thenewboston.network", "https://www.thenewboston.network"]'
THENEWBOSTON_SETTING_ENV_NAME=production
